filter {
    # Adjust and filter proces creation logging. When enabled, this is one of the noisiest events, so taking some care
    # to filter out unimportant logs is important, or we'll never find the important ones.

    if [type] == "wineventlog" and [log_name] == "Security" and [event_id] == 4688 {
        # Add a human readable version of TokenElevationType 
        if [event_data][TokenElevationType] == "%%1936" { mutate { add_field => { "UAC" => "Full Token" } } }
        if [event_data][TokenElevationType] == "%%1937" { mutate { add_field => { "UAC" => "Elevated" } } }
        if [event_data][TokenElevationType] == "%%1938" { mutate { add_field => { "UAC" => "Limited" } } }

        # Remove the message, all the important fields have been parsed
        mutate {
            remove_field => ['message']
            add_field => { "short_message" => "A new process has been created." }
        }

        # Drops logs for all the processes that we expect to be running on a regular basis on any system to make unusual ones stand out.

        if [event_data][NewProcessName] == "C:\Windows\SysWOW64\Macromed\Flash\FlashPlayerUpdateService.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Program Files (x86)\Google\Chrome\Application\chrome.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\SearchFilterHost.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\backgroundTaskHost.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\taskhost.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\SearchProtocolHost.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Program Files (x86)\Dropbox\Update\DropboxUpdate.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Program Files (x86)\Google\Update\GoogleUpdate.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\gpupdate.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\audiodg.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\smartscreen.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\mmc.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\notepad.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\servicing\TrustedInstaller.exe" { drop {} }
        if [event_data][NewProcessName] == "C:\Windows\System32\LogonUI.exe" { drop {} }
        #if [event_data][NewProcessName] == "" { drop {} }
    }
}            
