# This file adds tags to different types of events to make them easier to sort through later
filter {
    if [type] == "wineventlog" {
        # Mark the event as untagged.  We'll remove that later if we successfully tag it
        mutate { add_tag => ["Unknown event type"] }

        # Translate all the security events
        if [log_name] == "Security" {
            translate {
                field => "event_id"
                destination => "[@metadata][customtag]"
                dictionary => {
                    "4624" => "Authentication"
                    "4634" => "Authentication"
                    "4648" => "Authentication"
                    "4672" => "Authentication"
                    "4768" => "Authentication"
                    "4769" => "Authentication"
                    "4720" => "User/group management"
                    "4722" => "User/group management"
                    "4723" => "User/group management"
                    "4724" => "User/group management"
                    "4725" => "User/group management"
                    "4726" => "User/group management"
                    "4738" => "User/group management"
                    "4740" => "User/group management"
                    "4767" => "User/group management"
                    "4781" => "User/group management"
                    "4764" => "User/group management"
                    "4731" => "User/group management"
                    "4735" => "User/group management"
                    "4734" => "User/group management"
                    "4732" => "User/group management"
                    "4733" => "User/group management"
                    "4727" => "User/group management"
                    "4737" => "User/group management"
                    "4730" => "User/group management"
                    "4728" => "User/group management"
                    "4729" => "User/group management"
                    "4754" => "User/group management"
                    "4755" => "User/group management"
                    "4758" => "User/group management"
                    "4756" => "User/group management"
                    "4757" => "User/group management"
                    "4744" => "User/group management"
                    "4745" => "User/group management"
                    "4748" => "User/group management"
                    "4746" => "User/group management"
                    "4747" => "User/group management"
                    "4749" => "User/group management"
                    "4750" => "User/group management"
                    "4751" => "User/group management"
                    "4752" => "User/group management"
                    "4753" => "User/group management"
                    "4759" => "User/group management"
                    "4760" => "User/group management"
                    "4761" => "User/group management"
                    "4762" => "User/group management"
                    "4763" => "User/group management"
                    "5136" => "User/group management"
                    "5137" => "User/group management"
                    "5139" => "User/group management"
                    "5141" => "User/group management"
                }
                add_tag => ["%{[@metadata][customtag]}"]
                remove_tag => ["Unknown event type"]
            }
        }
    }
}
