filter {
    # Events from RemoteAccess don't have named fields, so they come through as event_data.param*
    # Give them proper names
    if [type] == "wineventlog" and [source_name] == "RemoteAccess" {
        
        if [event_id] == 20272 {
            mutate {
                rename => {
                    "[event_data][param1]" => "RoutingDomainID"
                    "[event_data][param2]" => "CoID"
                    "[event_data][param3]" => "User"
                    "[event_data][param4]" => "VPNPort"
                    "[event_data][param5]" => "StartDate"
                    "[event_data][param6]" => "StartTime"
                    "[event_data][param7]" => "EndDate"
                    "[event_data][param8]" => "EndTime"
                    "[event_data][param9]" => "ActiveMinutes"
                    "[event_data][param10]" => "ActiveSeconds"
                    "[event_data][param11]" => "BytesSent"
                    "[event_data][param12]" => "BytesReceived"
                    "[event_data][param13]" => "DisconnectReason"
                    "[event_data][param14]" => "TunnelType"
                    "[event_data][param15]" => "QuarantineState"
                }
            }
        }
    }
}