filter {
    # Events from RemoteAccess don't have named fields, so they come through as event_data.param*
    # Give them proper names
    if [type] == "wineventlog" and [source_name] == "RemoteAccess" {
        if [event_id] == 20250 {
            mutate {
                add_field => { "short_message" => "VPN Autnenticated" }
                rename => {
                    "[event_data][param1]" => "[event_data][RoutingDomainID]"
                    "[event_data][param2]" => "[event_data][CoID]"
                    "[event_data][param3]" => "[event_data][User]"
                    "[event_data][param4]" => "[event_data][VPNPort]"
                }
            }
        }
        if [event_id] == 20272 {
            mutate {
                add_field => { "short_message" => "VPN Disconnect Stats" }
                rename => {
                    "[event_data][param1]" => "[event_data][RoutingDomainID]"
                    "[event_data][param2]" => "[event_data][CoID]"
                    "[event_data][param3]" => "[event_data][User]"
                    "[event_data][param4]" => "[event_data][VPNPort]"
                    "[event_data][param5]" => "[event_data][StartDate]"
                    "[event_data][param6]" => "[event_data][StartTime]"
                    "[event_data][param7]" => "[event_data][EndDate]"
                    "[event_data][param8]" => "[event_data][EndTime]"
                    "[event_data][param9]" => "[event_data][ActiveMinutes]"
                    "[event_data][param10]" => "[event_data][ActiveSeconds]"
                    "[event_data][param11]" => "[event_data][BytesSent]"
                    "[event_data][param12]" => "[event_data][BytesReceived]"
                    "[event_data][param13]" => "[event_data][DisconnectReason]"
                    "[event_data][param14]" => "[event_data][TunnelType]"
                    "[event_data][param15]" => "[event_data][QuarantineState]"
                }
            }
        }
        if [event_id] == 20274 {
            mutate {
                add_field => { "short_message" => "VPN IP Address Assigned" }
                rename => {
                    "[event_data][param1]" => "[event_data][RoutingDomainID]"
                    "[event_data][param2]" => "[event_data][CoID]"
                    "[event_data][param3]" => "[event_data][User]"
                    "[event_data][param4]" => "[event_data][VPNPort]"
                    "[event_data][param5]" => "[event_data][IPAddress]"
                }
            }
        }
        if [event_id] == 20275 {
            mutate {
                add_field => { "short_message" => "VPN Disconnected" }
                rename => {
                    "[event_data][param1]" => "[event_data][RoutingDomainID]"
                    "[event_data][param2]" => "[event_data][CoID]"
                    "[event_data][param3]" => "[event_data][IPAddress]"
                }
            }
        }
    }
}