output {
        elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "logstash-%{+YYYY.MM.dd}"
                manage_template => true
                template => "/etc/logstash/templates/elasticsearch-template-es6x.json"
                template_name => "logstash"
                template_overwrite => true

	}
}

