# winlogbeat logs go to their own index. Dump everything else into logstash-*
output {
    if [type] == "wineventlog" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
            manage_template => false
        }
    } else {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "logstash-%{+YYYY.MM.dd}"
            manage_template => false
        }
    }
}

